/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "watch-dog",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",

	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "watch-dog-db",
			"database_id": "920a2626-0afb-4b2b-9324-85004aa10b49"
		}
	],

	// Cron trigger to run every minute for checking dead services
	"triggers": {
		"crons": ["* * * * *"]
	},

	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	}
}
